This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
A level-1 auxiliary file: titleseite.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4992 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 106
> -- 58
< -- 1
+ -- 21
- -- 20
* -- 86
:= -- 203
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 82
format.name$ -- 24
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 40
