This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
A level-1 auxiliary file: titleseite.aux
The style file: alpha.bst
Database file #1: literatur.bib
Too many commas in name 1 of "Teddy Surya Gunawan, M. Khalif Mat Zain, Fathiah Abdul Muin, Mira Kartiwi" for entry gzmk
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Teddy Surya Gunawan, M. Khalif Mat Zain, Fathiah Abdul Muin, Mira Kartiwi" for entry gzmk
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Teddy Surya Gunawan, M. Khalif Mat Zain, Fathiah Abdul Muin, Mira Kartiwi" for entry gzmk
while executing---line 1250 of file alpha.bst
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4818 characters,
and the built_in function-call counts, 601 in all, are:
= -- 53
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 37
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 52
format.name$ -- 7
if$ -- 119
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 27
(There were 3 error messages)
