\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titleseite.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}\protected@file@percent }
\newlabel{BL}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestehende Lösungen}{1}{}\protected@file@percent }
\citation{gzmk}
\citation{sws1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestehe Lösungen zur Audiokomprimierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestehende Lösungen zur Audiobearbeitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digitale Signalverarbeitung}{2}{}\protected@file@percent }
\citation{sws1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die diskrete Fourier-Transformation}{3}{}\protected@file@percent }
\citation{dolequez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung der diskreten Fourier-Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenimplementierung eines Audioverarbeitungsprogramms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{5}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{dolequez}{GFV21}
\bibcite{sws1}{Ste97}
\bibcite{gzmk}{TZMK17}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
