\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}%
\contentsline {section}{\numberline {2}Bestehende Lösungen}{1}{}%
\contentsline {subsection}{\numberline {2.1}Bestehe Lösungen zur Audiokomprimierung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Bestehende Lösungen zur Audiobearbeitung}{2}{}%
\contentsline {section}{\numberline {3}Theorie}{2}{}%
\contentsline {subsection}{\numberline {3.1}Digitale Signalverarbeitung}{2}{}%
\contentsline {subsection}{\numberline {3.2}Die diskrete Fourier-Transformation}{3}{}%
\contentsline {subsection}{\numberline {3.3}Faltung}{4}{}%
\contentsline {section}{\numberline {4}Implementierung der diskreten Fourier-Transformation}{4}{}%
\contentsline {section}{\numberline {5}Eigenimplementierung eines Audioverarbeitungsprogramms}{5}{}%
\contentsline {section}{\numberline {6}Fazit}{5}{}%
\contentsline {section}{Literaturverzeichnis}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
