\begin{thebibliography}{TSG17}

\bibitem[Ste97]{sws1}
Smith Steven, W.
\newblock {\em The Scientist and Engineer's Guide to Digital Signal Processing}.
\newblock California Technical Pub, 1997.

\bibitem[TSG17]{gzmk}
Fathiah Abdul Muin Mira~Kartiwi Teddy Surya~Gunawan, M. Khalif Mat~Zain.
\newblock Investigation of lossless audio compre4ssion using ieee 1857.2 advanced audio coding.
\newblock {\em Indonesian Journal of Electrical Engineering and Computer Science}, 6(2):422, 2017.

\end{thebibliography}
